<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traverse Cargo & Mineral Link</title>
    <style>
        body {
            /* background-color: #222; */
        }
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 100px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #9370DB;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #BA55D3;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }
        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #FF00FF;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .shimmer {
            color: grey;
            display:inline-block;
            mask:linear-gradient(-60deg,#000 30%,#0005,#000 70%) right/300% 100%;
            -webkit-mask:linear-gradient(-60deg,#000 30%,#0005,#000 70%) right/300% 100%;
            background-repeat: no-repeat;
            animation: shimmer 2.5s infinite;
        }

        @keyframes shimmer {
            100% {-webkit-mask-position:left}
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <div class="preloader">
        <!-- Preloader -->
        <div style="display: flex;
        margin-top: 5em;
        justify-content: center;
        align-items: center;
        height: 100vh;">
        <img src="logo.png" class="shimmer" style="height: 5em;" alt=""></div>
    </div>

    <script>
        var redirectUrl = 'https://traversecargoandminerallinks.com';
    
        var seconds = 2;
    
        function redirectToUrl() {
          window.location.href = redirectUrl;
        }
        setTimeout(redirectToUrl, seconds * 1000);
      </script>
</body>
</html>